<!doctype html>
<html>
    <head>
        <title>{{ title }}</title>

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Semantic UI -->
        <!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script> -->

        <style>
        	.navbar-brand {
        		font-family: 'Rubik';
        		font-size: 35px;
        		font-weight: bold;
        	}
        	.navbar {
        		font-family: 'Rubik';
        		background-color: #322616;
        		color: #efefaf;
        	}
        	.navbar a {
        		color: #efefaf;
        	}
        	.greeting {
        		font-size: 30px;
        	}

        	.sidenav {
        			font-family: 'Rubik';
        	    height: 100%;
        	    width: 0;
        	    position: fixed;
        	    z-index: 1;
        	    top: 0;
        	    right: 0;
        	    background-color: #322616;
        	    overflow-x: hidden;
        	    transition: 0.5s;
        	    padding-top: 60px;
        	}

        	.sidenav a {
        	    padding: 8px 8px 8px 32px;
        	    text-decoration: none;
        	    font-size: 25px;
        	    color: #efefaf;
        	    display: block;
        	    transition: 0.3s;
        	}

        	.sidenav a:hover {
        	    color: #9cbbbb;
        	}

        	.sidenav .closebtn {
        	    position: absolute;
        	    top: 0;
        	    right: 15px;
        	    font-size: 36px;
        	    margin-left: 50px;
        	}

        	@media screen and (max-height: 450px) {
        	  .sidenav {padding-top: 15px;}
        	  .sidenav a {font-size: 18px;}
        	}
        </style>
    </head>
    <body>
    		<div id="mySidenav" class="sidenav">
    		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    		  <a href="#">Profile</a>
    		  <a href="#">Favorites</a>
    		  <a href="#">Logout</a>
    		</div>

    		<nav class="navbar navbar-expand-lg navbar-dark">
    		  <a class="navbar-brand" href="#">lit <font color="#fe3711">af</font></a>

    		  <div class="ml-auto">
    		  	<font class="greeting" color="#6babbe">Hi, {{ user.username }}!</font>
    		  	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    		  </div>
    	
    		  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		    <span class="navbar-toggler-icon"></span>
    		  </button>

    		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    		    <ul class="navbar-nav ml-auto">
    		      <li class="nav-item">
    		      	<div class="greeting" margin="15px">Hi, <a href="#">{{user.username}}</a>!</div>
    		      </li>
    		      <li class="nav-item active">
    		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    		      </li>
    		      <li class="nav-item">
    		        <a class="nav-link" href="#">Link</a>
    		      </li>
    		      <li class="nav-item dropdown">
    		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    		          Dropdown
    		        </a>
    		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    		          <a class="dropdown-item" href="#">Action</a>
    		          <a class="dropdown-item" href="#">Another action</a>
    		          <div class="dropdown-divider"></div>
    		          <a class="dropdown-item" href="#">Something else here</a>
    		        </div>
    		      </li>
    		      <li class="nav-item">
    		        <a class="nav-link disabled" href="#">Disabled</a>
    		      </li>
    		    </ul>
    		  </div> -->
    		</nav>
        <h1>Hello, {{ user.username }}!</h1>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>