<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Symbols -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Semantic UI -->
    <!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script> -->

    <style>
      body {
        font-family: 'Rubik';
        background-color: #fbfbfb;
      }

      /*Navigation Bar*/
      .navbar-brand {
        font-family: 'Rubik';
        font-size: 35px;
        font-weight: bold;
      }

      .navbar {
        font-family: 'Rubik';
        /*background-color: #322616;*/
        background-image: linear-gradient(to bottom right, #322616,#281e11);
        color: #efefaf;
        height: 60px;
        /*padding: 0px 250px 0px 250px;*/
      }

      .navbar a {
        color: #efefaf;
      }

      .navbar a:hover {
        color: #9cbbbb;
      }

      .greeting  {
        margin-right: 25px;
        font-size: 25px;
        color: #efefaf;
        font-weight: bold;
      }

      /*Side Navigation*/
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #281e11;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #efefaf;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #6BACBF;
      }

      /*Content*/
      .panel {
        margin: 0px auto 50px auto;
        border-top: 1px solid #F0F0AF;
        width: 95%;
        max-width: 600px;
      }

      .title {
        font-size: 40px;
        font-weight: bold;
        text-shadow: 2px 1px #9DBCBC;
        margin-top: 80px;
        color: #000;
        line-height: 1;
      }

      .subtitle {
        font-size: 16px;
        color: #555753;
        margin-left: 30px;
        margin-bottom: 20px;
      }

      /*Responsive Styles*/
      @media screen and (max-width: 500px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        .brand {font-size: 90px;}
        .subtitle {font-size: 25px; margin-top: -35px;}
        .searchbar {margin-top: 10px; width: 300px;}
      }

    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="/view_profile">Profile</a>
      <a href="/view_all_pieces">Library</a>
      <a href="/logout">Logout</a>
    </div>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark px-5">
      <a class="navbar-brand" href="/home">Lit: <font color="#fe3711">AF</font></a>

      <div class="ml-auto">
      <font class="greeting">Hi, <font color="#6babbe">{{ user.username }}</font>!</font>
      <span style="font-size:25px;cursor:pointer" onclick="toggleNav()">&#9776;</span>
      </div>
    </nav>
    
    <div class="content m-5">
      <div class="panel">
        <div class="title">Edit account</div>
        <div class="subtitle">Make the necessary changes to your account.</div>
        <form action="/update_user" method="POST">
          <div class="form-group">
            <label for="inputUsername">Name</label>
            <input type="username" class="form-control" name="username" value="{{ user.name }}">
          </div>
          <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" name="password" value="{{ user.password }}">
            <small id="passwordHelpBlock" class="form-text text-muted">
              Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
            </small>
          </div>
          <div class="form-group">
            <label for="inputAbout">About</label>
            <textarea class="form-control" name="about" rows="3">{{ user.about }}</textarea>
          </div>
          <button type="submit" class="btn btn-info btn-block">Update account</button>
        </form>
      </div>
    </div>

    <script>
      // Sidebar transition
      var ctr = 0;
      function toggleNav() {
        if (ctr%2 == 0) {
          document.getElementById("mySidenav").style.width = "250px";
        }
        else {
          document.getElementById("mySidenav").style.width = "0";
        }
        ctr+=1;
        // document.getElementById("mySidenav").style.width = "250px";
      }
    </script>

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>